{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stop-maui-windows-app",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Get-Process InfinityMercsApp -ErrorAction SilentlyContinue | Stop-Process -Force"
      ],
      "problemMatcher": []
    },
    {
      "label": "build-maui-windows",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/InfinityMercsApp/InfinityMercsApp.csproj",
        "-f",
        "net9.0-windows10.0.19041.0"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "stop-maui-windows-app"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}